<html>
  <head>
    <script src="./js/main.js" type="module"></script>
    <link rel="stylesheet" href="./css/styles.css"> 
  </head>
  <body>
    <h1>Mark's Goated Developer Template</h1>
    <h2>html served by fastapi, demonstrating Preact loading as static files, no build step or dependencies.</h2>
    <img src="https://i.pinimg.com/474x/41/82/76/418276b1d1f4142c82beee3b82704180.jpg" width="100px" height="150px">
    <ol>
      <li>Keep It Stupid Simple (K.I.S.S) </li>
      <li>No NodeJS</li>
      <li>Enjoyable Developer Experience and Hyper Effienct Development</li>
    </ol>
    <div id="app-container"></div>
  </body>
</html>